# my-sql
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/mercado_livre?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# jwt
jwt.expiration_time=1800000
jwt.secret=mercadolivresecret
jwt.token_prefix=Bearer 
jwt.header_string =Authorization